<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:onClick="hideKeyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ft_logo"
        android:contentDescription="@string/todo" />

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:hint="@string/hint_email"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_marginStart="50dp"
        android:layout_marginTop="350dp"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"/>


    <TextView
        android:id="@+id/btn_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/ed_password"
        android:layout_marginTop="400dp"
        android:textColor="@color/grey"
        android:text="@string/lbl_forget_password"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_login_btn"
        android:ems="15"
        android:layout_marginStart="50dp"
        android:layout_marginTop="470dp"
        android:textSize="16sp"
        android:textStyle="bold"/>
</RelativeLayout>