<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/signup_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:onClick="hideKeyboard"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ft_logo"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todo"/>

    <EditText
        android:id="@+id/first_name"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_full_name"
        android:layout_marginTop="150dp"
        android:inputType="textPersonName"
        android:layout_marginStart="50dp"
        android:padding="20dp" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_last_name"
        android:inputType="textPersonName"
        android:layout_marginTop="210dp"
        android:layout_marginStart="50dp"
        android:padding="20dp" />

    <EditText
        android:id="@+id/email_signup"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/hint_email"
        android:layout_marginTop="270dp"
        android:layout_marginStart="50dp"
        android:padding="20dp" />

    <EditText
        android:id="@+id/mobile_number"
        android:hint="@string/lbl_mobile_number"
        android:layout_width="330dp"
        android:inputType="phone"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginStart="50dp"
        android:padding="20dp" />

    <EditText
        android:id="@+id/password"
        android:hint="@string/hint_password"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginStart="50dp"
        android:inputType="textPassword"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/confirm_password"
        android:hint="@string/hint_conf_password"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginStart="50dp"
        android:inputType="textPassword"
        android:padding="20dp"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_signup_btn"
        android:layout_marginTop="550dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>